<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tylen Culbertson">
    <link rel="stylesheet" href="css/style.css">
    <title>Dining - Taniti</title>
</head>

<header>
    <div class="container">
        <img class="homeImg" src="images/tropicalskies.jpg">
        <div class="centered"><h1><a href="welcome.html">Taniti</a></h1></div>
    </div>
</header>

<nav>
    <a href="welcome.html">Welcome</a>
    <a href="attractions.html">Attractions</a>
    <a id="currentPage" href="dining.html">Dining</a>
    <a href="transportation.html">Transportation</a>
    <a href="lodging.html">Lodging</a>
    <a href="faq.html">FAQ</a>
</nav>

<body>
    <section id="mainSection">
        <h2>Dining</h2>
        <p>Restaurants: Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve
            American-style meals, and two serve Pan-Asian cuisine.</p>
        <p>Grocery Stores: Taniti has two supermarkets, two smaller grocery stores, and one convenience store 
            that is open 24 hours a day.</p>
    </section>

    <section id="wideImageArea">
        <img class="inline-blockImg" src="images/peopledining.jpg" alt="People enjoying a night dining on the beach.">
        <img class="inline-blockImg" src="images/groceries.jpg" alt="An assortment of fruits and vegetables at market.">
    </section>
</body>

<footer>
    &copy; 2025 Government of Taniti
</footer>

</html>