<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tylen Culbertson">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome - Taniti</title>
</head>

<header>
    <div class="container">
        <img class="homeImg" src="images/tropicalskies.jpg">
        <div class="centered"><h1><a href="welcome.html">Taniti</a></h1></div>
    </div>
</header>

<nav>
    <a id="currentPage" href="welcome.html">Welcome</a>
    <a href="attractions.html">Attractions</a>
    <a href="dining.html">Dining</a>
    <a href="transportation.html">Transportation</a>
    <a href="lodging.html">Lodging</a>
    <a href="faq.html">FAQ</a>
</nav>

<body>
    <section id="mainSection">
        <h2>Welcome!</h2>
        <p>Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, 
            the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical 
            rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous 
            population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated by 
            fishing or agriculture.</p>
        <p>Please use the navigation bar at the top of the site to learn more about Taniti!</p>
    </section>

    <section id="wideImageArea">
        <img class="homeImg" src="images/welcomebeach.jpg" alt="Panorama of wide sandy beach on a tropical island.">
    </section>
</body>

<footer>
    <p>Acknowledgements: pixelfit, icemanphotos, 1xpert, HawaiiActivities.com, John Coletti, Thomas Barwick, FGM, Marco Bottigelli, Mystockimages.</p>
    &copy; 2025 Government of Taniti
</footer>

</html>